#
# Copyright (C) 2014-2015 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=presto-proxy-sdk
PKG_VERSION:=1.1
PKG_RELEASE:=1.1
PKG_LICENSE:=GPL-2.0

include $(INCLUDE_DIR)/uclibc++.mk
include $(INCLUDE_DIR)/nls.mk
include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

define Package/presto-proxy-sdk
	SECTION:=net
	CATEGORY:=Network
	DEPENDS+=$(CXX_DEPENDS) +libpthread +polarssl +libcurl
	TITLE:=presto-proxy-sdk
	MAINTAINER:=PeoplePower <mikhail@peoplepowerco.com>
endef

define Package/presto-proxy-sdk/description
Presto private SDK kit.
endef

define Build/Prepare
	rm -rf $(PKG_BUILD_DIR)
	mkdir -p $(PKG_BUILD_DIR)
	mkdir -p $(PKG_BUILD_DIR)/Proxy
	mkdir -p $(PKG_BUILD_DIR)/WUD
	mkdir -p $(PKG_BUILD_DIR)/lib
	echo "Copying files to $(PKG_BUILD_DIR)"
	$(CP) ./presto-privatesdk-c/Proxy/* $(PKG_BUILD_DIR)/Proxy
	$(CP) ./presto-privatesdk-c/WUD/* $(PKG_BUILD_DIR)/WUD
	$(CP) ./presto-privatesdk-c/lib/* $(PKG_BUILD_DIR)/lib
	$(CP) ./presto-privatesdk-c/CMakeLists.txt $(PKG_BUILD_DIR)/
endef

define Build/Configure
    IN_OPENWRT=1 \
    PLATFORM="openwrt" \
    AR="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)ar" \
    AS="$(TOOLCHAIN_DIR)/bin/$(TARGET_CC) -c $(TARGET_CFLAGS)" \
    LD="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)ld" \
    NM="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)nm" \
    CC="$(TOOLCHAIN_DIR)/bin/$(TARGET_CC)" \
    GCC="$(TOOLCHAIN_DIR)/bin/$(TARGET_CC)" \
    CXX="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)g++" \
    RANLIB="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)ranlib" \
    STRIP="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)strip" \
    OBJCOPY="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)objcopy" \
    OBJDUMP="$(TOOLCHAIN_DIR)/bin/$(TARGET_CROSS)objdump" \
    TARGET_CPPFLAGS="$(TARGET_CPPFLAGS)" \
    TARGET_CFLAGS+="$(TARGET_CFLAGS)" \
    TARGET_LDFLAGS+="$(TARGET_LDFLAGS)" \
    cmake $(PKG_BUILD_DIR)/CMakeLists.txt
endef

define Package/presto-proxy-sdk/install
	$(INSTALL_DIR) $(1)/root/presto/Proxy
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/Proxy/Proxy $(1)/root/presto/Proxy
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/Proxy/proxyJSON.conf.mips $(1)/root/presto/Proxy/proxyJSON.conf
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/Proxy/cloud_url $(1)/root/presto/Proxy/cloud_url
	$(INSTALL_DIR) $(1)/root/presto/WUD
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/WUD/WUD $(1)/root/presto/WUD
	$(INSTALL_DATA) $(PKG_BUILD_DIR)/WUD/wud.conf.mips $(1)/root/presto/WUD/wud.conf
endef

$(eval $(call BuildPackage,presto-proxy-sdk))
