# -*- makefile -*-
# Includes for hub applications.  Can manipulate these so that
# applications are built with a consistent set of compiler flags.
#
# Also controls cross compiling.
#
# @author Stephen Dawson-Haggerty <sdh@peoplepowerco.com>

# global settings

# Yvan: for some reason, SIGIO signals are not generated with the -O2 or -Os option
CFLAGS = -Os

LIBXML2_VERSION=libxml2-2.7.8
LIBCURL_VERSION=curl-7.21.7
OPENSSL_VERSION=openssl-1.0.0d
CJSON_VERSION=cJSON

ifeq ($(HOST), mips-linux)
	# Build for a mips processor
	# CFLAGS+=-Iopt/mips-linux/include
	# LIBXML2=-lm /opt/mips-linux/lib/libxml2.a
	# LDFLAGS=-static
	# LDFLAGS+=-L/opt/mips-linux/lib/
	# OPENSSL=-L$(HUB_ROOT)/AP/openssl-0.9.8b -Xlinker '-rpath-link' -Xlinker $(HUB_ROOT)/AP/openssl-0.9.8b -lssl -lcrypto
	# CURL=-lcrypt -lssl -lcurl
	# LIBXML2=-lxml2
    OPENWRT_PATH=/home/yctung/mt7688/openwrt
    TOOLCHAIN_PATH=$(OPENWRT_PATH)/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2
    ROOTFS_PATH=$(OPENWRT_PATH)/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2
	CFLAGS+=-DSYSTEM_PATHS
	CC=$(TOOLCHAIN_PATH)/bin/mipsel-openwrt-linux-uclibc-gcc
	CPP=$(TOOLCHAIN_PATH)/bin/mipsel-openwrt-linux-uclibc-gcc
	AR=$(TOOLCHAIN_PATH)/bin/mipsel-openwrt-linux-uclibc-ar
	STRIP=$(TOOLCHAIN_PATH)/bin/mipsel-openwrt-linux-uclibc-strip
	CFLAGS+=-I$(ROOTFS_PATH)/usr/include -D_GNU_SOURCE
	LDFLAGS= -L$(ROOTFS_PATH)/usr/lib -L$(ROOTFS_PATH)/root-ramips/usr/lib
	export STAGING_DIR=/tmp

else
	# Build for this PC
	CC = gcc
	CPP = g++
	AR = ar
	STRIP=strip
	INTEL = 0
	CFLAGS+=-g3 -fPIC
	LINK_FLAG=-fPIC
	export HARDWARE_PLATFORM = INTEL
endif