{
"LOG_NAME":                     "/var/log/wud.log",
"LOG_REC_AMT":                  5000,
"LOG_LEVEL":                    "DEBUG",

"QUEUES_REC_AMT":               1024,

"WUD_WORKING_DIRECTORY":        "/root/presto/bin",
"WUD_COMM_PORT":                8887,
"CHILDREN_SHUTDOWN_TO_SEC":     10,

"FW_DOWNLOAD_FOLDER":           "/tmp/presto/upload",
"FW_UPGRADE_FOLDER":            "/root/presto/download",
"FW_UPGRADE_FILE_NAME":         "presto_mt7688.tgz",

"AGENT_PROCESS_NAME":           "zbagent",
"AGENT_BINARY_NAME":            "/root/presto/zbagent/zbagent",
"AGENT_RUN_PARAMETERS":         [],
"AGENT_WORKING_DIRECTORY":      "/root/presto/zbagent",
"AGENT_WD_TIMEOUT_SEC":         600,

"PROXY_PROCESS_NAME":           "Proxy",
"PROXY_BINARY_NAME":            "/root/presto/bin/proxy",
"PROXY_RUN_PARAMETERS":         [],
"PROXY_WORKING_DIRECTORY":      "/root/presto/bin",
"PROXY_WD_TIMEOUT_SEC":         600,

"WUD_MONITORING_TO_SEC":        3600,
"WUD_DELAY_BEFORE_START_SEC":    2,
"REBOOT_BY_REQUEST":             0
}




